AttendanceMugd/AttendanceMugd.Windows/RegisterEvent.xaml

<Page
    x:Class="AttendanceMugd.RegisterEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceMugd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Image HorizontalAlignment="Center" Height="238" 
        		Margin="0,0,0,0" VerticalAlignment="Top" Width="497"
        		x:Name="ImageBox" Source="Assets/MUGD.jpg"
        		Stretch="Fill"/>
        <Grid Width="auto" Height="Auto" HorizontalAlignment="Center" Margin="0,238,0,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Title" Foreground="Black" Margin="0,30,0,0" Grid.Column="0" Grid.Row="0" FontSize="34" TextAlignment="Justify"/>
            <TextBlock Text="Email ID" Foreground="Black" Margin="0,30,0,0" Grid.Column="0" Grid.Row="1" FontSize="34" TextAlignment="Justify"/>
            <TextBlock Text="Mobile No." Foreground="Black" Margin="0,30,0,0" Grid.Column="0" Grid.Row="2" FontSize="34" TextAlignment="Justify"/>
            <TextBlock Text="Roll No." Foreground="Black" Margin="0,30,0,0" Grid.Column="0" Grid.Row="3" FontSize="34" TextAlignment="Justify"/>
            <TextBlock Text="College" Foreground="Black" Margin="0,30,0,0" Grid.Column="0" Grid.Row="4" FontSize="34" TextAlignment="Justify"/>
            <TextBox x:Name="Namen" Width="auto" Background="White" Height="80" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="34" TextAlignment="Justify" PlaceholderText="Enter Title" BorderBrush="#FF0E0202" BorderThickness="0,0,0,2"/>
            <TextBox x:Name="Email" Width="auto"  Background="White" Height="80" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" FontSize="34" TextAlignment="Justify" PlaceholderText="Enter Email ID" BorderBrush="#FF0E0202" BorderThickness="0,0,0,2"/>
            <TextBox x:Name="Mobile" Width="auto"  Background="White" Height="80" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" FontSize="34" TextAlignment="Justify" PlaceholderText="Enter Mobile No." BorderBrush="#FF0E0202" BorderThickness="0,0,0,2"/>
            <Button Grid.Row="3" Width="200" Height="80" Foreground="Black" Content="clickme" Grid.Column="1" Click="Button_Click"/>
            <!--<TextBox x:Name="Roll" Width="auto"  Background="White" Height="80" Foreground="Black" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" FontSize="34" TextAlignment="Justify" PlaceholderText="Enter Roll No." BorderBrush="#FF0E0202" BorderThickness="0,0,0,2"/>-->
            <ComboBox x:Name="Coll" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding}">
                <DataTemplate>
                    <TextBox Text="{Binding}" Height="65" FontSize="30" Width="auto"/>
                </DataTemplate>
            </ComboBox>
            <Button x:Name="submit"
                Grid.ColumnSpan="1" Grid.Column="1" 
                    Grid.Row="5" Width="Auto" Margin="0,0,0,0" 
                    Height="80" Content="Submit" Foreground="White" FontSize="34"
                    Click="submit_Click" Background="#FF0808EA" HorizontalAlignment="Stretch">

            </Button>
            <Button x:Name="back"
                Grid.Column="0" 
                    Grid.Row="5" Width="Auto" Margin="0,0,0,0" 
                    Height="80" Content="Back" Foreground="White" FontSize="34"
                    Click="back_Click" Background="#FF0808EA" HorizontalAlignment="Stretch">

            </Button>
        </Grid>
        <ProgressBar x:Name="myProgressBar" Visibility="Collapsed"  HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1356" Foreground="#FF4E07F5" BorderBrush="#FFF70808" Background="#597E7070" />
    </Grid>
</Page>
