AttendanceMugd/AttendanceMugd.WindowsPhone/MainPage.xaml

<Page
    x:Class="AttendanceMugd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AttendanceMugd"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{Binding back}" Height="150">
                    <Image Source="{Binding src}" Stretch="Uniform" />
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding desc}" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">

        <Grid x:Name="red" Height="300" HorizontalAlignment="Left" Background="#f65314" VerticalAlignment="Top" Visibility="{Binding}" Width="300"/>
        <Grid x:Name="green" Height="300" HorizontalAlignment="Right" Background="#7cbb00" VerticalAlignment="Top" Visibility="{Binding}" Width="300"/>
        <Grid x:Name="blue" Height="300" HorizontalAlignment="Left" Background="#00a1f1" VerticalAlignment="Bottom" Visibility="{Binding}" Width="300"/>
        <Grid x:Name="yello" Height="300" HorizontalAlignment="Right" Background="#ffbb00" VerticalAlignment="Bottom" Visibility="{Binding}" Width="300"/>
        <Grid x:Name="input" Height="420" Width="300" HorizontalAlignment="Center" Visibility="{Binding}" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="userName" PlaceholderText="Enter Username" FontSize="36" Grid.Row="0" VerticalAlignment="Center" Height="100" Width="300"/>
            <PasswordBox x:Name="password" PlaceholderText="Enter Password" Height="100" Grid.Row="1" VerticalAlignment="Center" Width="300" FontSize="36"/>
            <Button x:Name="submit" Height="100" Width="200" Grid.Row="2" HorizontalAlignment="Center" Content="Submit" FontSize="36" Foreground="White" Click="submit_Click" Background="#FF053CD1" BorderBrush="#FF25D8B8"/>
            <Button Click="Button_Click_1" RequestedTheme="Light" Grid.Row="3" Content="Forget Password/ Request access" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="auto" Height="auto"/>
        </Grid>
        <Hub Visibility="Collapsed" RequestedTheme="Light" Header="MUGD Admin App" x:Name="Page"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HubSection Visibility="Collapsed" Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/MUGD.jpg" Stretch="None"/>
                </HubSection.Background>
            </HubSection>
            <HubSection x:Name="admin" Header="Admin Tasks" Width="800" Margin="0,0,80,0">

                <DataTemplate>
                    <GridView
                        x:Name="admin"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        ItemClick="admin_ItemClick"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                                   
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      >
                    </GridView>
                </DataTemplate>
            </HubSection>
            <HubSection x:Name="core" Header="Core Tasks" Width="800" Margin="0,0,80,0">
                <DataTemplate>
                    <GridView
                        x:Name="Core"
                        ItemsSource="{Binding}"
                        Margin="-9,-14,0,0"
                        ItemClick="Core_ItemClick"
                        ItemTemplate="{StaticResource Standard310x260ItemTemplate}"
                        SelectionMode="None"
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                      >
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <ProgressBar x:Name="myProgressBar" Visibility="Collapsed"  HorizontalAlignment="Left" Height="768" Margin="0,0,0,0" VerticalAlignment="Top" Width="1356" Foreground="#FF4E07F5" BorderBrush="#FFF70808" Background="#597E7070" />

    </Grid>
</Page>